<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Just Jump It</title>
    <script type="application/javascript" src="lib/bundle.js"></script>
    <style>
      h1 {
        color: white;
        font-size: 69px;
        margin: 10px;
      }

      .header-game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
      }

      #canvas {
        border: 15px solid orange;
      }

      #score {
        font-size: 32px;
        height: 150px;
        width: 300px;
        object-fit: fill;
      }

      #scoring{
        margin-top: 10%;
        margin-left: 3%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 50px;
        color: white;

      }

      .controls {
        font-size: 18px;
        color: yellow;
      }

      .controls h3 {
        margin: 0;
        font-size: 32px;
        text-decoration: underline;
      }

      html {
        background-color: black;
      }

      body {
        width: 900px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Futura-CondensedExtraBold", sans-serif;
      }
    </style>
  </head>

  <body>

    <div class="header-game">
      <h1>JUST JUMP IT</h1>
      <canvas id="canvas"></canvas>
    </div>

    <div id='scoring'>
      <div>SCORE</div>
      <canvas id="score"></canvas>
      <div class="controls">
        <h3>Controls</h3>
        <p>Mouse left and right</p>
      </div>
    </div>

  </body>
</html>
